<!DOCTYPE html>
<html>
    <body>
        <h3>Please, Fill in your Data</h3>
        <p id ="test"></p>
        <form id="form1" action="confirmReservation.html">
            <label for="firstName">First Name: </label>
            <input type="text" id="firstName" name="firstName" required>
            <br>
            <label for="lastName">Last Name: </label>
            <input type="text" id="lastName" name="lastName" required>
            <br>
            <label for="phoneNumber">Phonenumber: </label>
            <input type="tel" id="phoneNumber" name="phoneNumber" required>
            <br>
            <label for="emailAddress">Email Address: </label>
            <input type="email" id="emailAddress" name="emailAddress"required>
            <br>
            <input type="submit" value="Submit">
        </form>

        <script>
             function formatUrl() {
            let url = "http://localhost:8080/selectRoomType?"; 

            let searchParams = new URLSearchParams(window.location.search);

            let str = url + searchParams.toString();

            return str;
           }

           fetch(formatUrl())
           .then(resp => resp.json())
           .then(roomType => {

               for (let x in roomType) {
                   localStorage.setItem(x, roomType[x]);
               }
           })
          
        </script>
    </body>
</html>